@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    margin: 0 auto;
  }
  /*------------------- HEADER----------------- */
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .current {
    padding-bottom: 24px;
  }

  .box-address {
    flex-direction: row;
  }

  .header-logo {
    line-height: 1.33;
    margin-right: 76px;
  }

  .header-address-list:not(:last-child) {
    margin-right: 40px;
  }

  .header-address {
    color: var(--primary-text-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition-duration-and-func),
      border var(--transition-duration-and-func);
  }
  /*------------------- HEADER----------------- */
  /*------------------- SERVICE----------------- */
  .service {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-color: #2e2f42;
    max-width: 1440px;
    height: 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .service {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .service-title {
    margin: 0 auto 48px;
  }
  /*------------------- SERVICE----------------- */
  /*------------------- RULES----------------- */
  .rules {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .rules-item {
    width: 264px;
  }

  .rules-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .rules-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .rules-text {
    font-weight: 400;
    width: 264px;
  }
  /*------------------- RULES----------------- */
  /*------------------- RULES----------------- */
  /*------------------- PRESENTATION----------------- */
  .presentation {
    padding-bottom: 120px;
  }

  .presentation-list {
    display: flex;
    flex-wrap: wrap;
  }

  .presentation-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .presentation-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
  }

  /*------------------- PRESENTATION----------------- */
  /*------------------- TEAM----------------- */
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    column-gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
  }

  /*------------------- TEAM----------------- */
  /*------------------- CUSTOMERS----------------- */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  /*------------------- CUSTOMERS----------------- */
  /*------------------- PORTFOLIO----------------- */
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .portfolio-list-img {
    row-gap: 48px;
  }

  .portfolio-img {
    width: 360px;
  }
  /*------------------- PORTFOLIO----------------- */

  /*------------------- FOOTER---------------- */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    flex-wrap: nowrap;
  }

  .container-social {
    margin-left: 120px;
    margin-bottom: 0;
  }

  .container-logo {
    margin-left: 0;
    margin-bottom: 0;
  }

  .footer-title {
    text-align: left;
  }

  .footer-list {
    margin-top: 16px;
  }

  .container-subscribe {
    margin-left: 80px;
  }

  /*------------------- FOOTER---------------- */
}
